#endpoint url of the dbpedia spotlight instance to use
spotlight_endpoint=http://localhost:32769/rest/annotate

#sparql endpoint containing hypernyms triples
hypernyms_sparql_endpoint=http://localhost:32770/sparql
hypernyms_triple_file=/media/data/datasets/gsoc/hypernyms/en.lhd.extension.2015-10.nt

#sparql endpoint containing dbpedia triples
dbpedia_sparql_endpoint=http://dbpedia.org/sparql
types_triple_file=/media/data/datasets/gsoc/instance_types_en.ttl
categories_triple_file=/media/data/datasets/gsoc/article_categories_en.ttl

abstracts_triple_file=/media/data/datasets/gsoc/long_abstracts_en.ttl

wiki_as_xml_folder=/media/data/datasets/gsoc/enwiki-latest-pages-articles-cleaned

#mongo db access
mongo_server=localhost
mongo_port=32768
mongo_dbname=gsoc

elastic_server=localhost
elastic_port=9300
elastic_index=gsoc

lda_num_threads=16
lda_num_iterations=1000
